{
  "name": "FORGE",
  "short_name": "FORGE",
  "description": "Build a complete training program from your goals, equipment and schedule, then track every lift as you get stronger.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ece1",
  "theme_color": "#1f3a2b",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
